# - ST1003: Identifiers, such as variable and package names, follow certain rules.
# - ST1016: Use consistent method receiver names
# - ST1020: The documentation of an exported function should start with the function's name
# - ST1021: The documentation of an exported type should start with type's name
# - ST1022: The documentation of an exported variable or constant should start with variable's name
checks = ["inherit", "ST1003", "ST1016", "ST1020", "ST1021", "ST1022"]
